{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    "IdentityConStr": "Server=127.0.0.1,1433;Database=IdentityDB;User=sa;Password=Passw0rd123.?!",
    "TokenConStr": "Server=127.0.0.1,1433;Database=TokenDB;User=sa;Password=Passw0rd123.?!"

  },
  "JWT": {
    "ValidAudience": "http://localhost:6002",
    "ValidIssuer": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
